<!DOCTYPE html> <!-- Greg Daynes by Gregory Daynes URL: https://gregdaynes.com --> <html lang="en-GB"> <head> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Sweepline | Greg Daynes</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Sweepline" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="efficient flattening of multi-dimensional data over time." /> <meta property="og:description" content="efficient flattening of multi-dimensional data over time." /> <link rel="canonical" href="https://gregdaynes.com/post/2021/04/15/sweepline.html" /> <meta property="og:url" content="https://gregdaynes.com/post/2021/04/15/sweepline.html" /> <meta property="og:site_name" content="Greg Daynes" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2021-04-15T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Sweepline" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-15T00:00:00+00:00","datePublished":"2021-04-15T00:00:00+00:00","description":"efficient flattening of multi-dimensional data over time.","headline":"Sweepline","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregdaynes.com/post/2021/04/15/sweepline.html"},"url":"https://gregdaynes.com/post/2021/04/15/sweepline.html"}</script> <!-- End Jekyll SEO tag --> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="page-datetime" content=""> <meta name="author" content="/humans.txt"> <meta name="keywords" content=""> <meta name="no-email-collection" content="/privacy.txt"> <meta name="description" content="The website and home of Gregory Daynes. Find links to projects, notebooks, and resume."> <meta name='HandheldFriendly' content='True'> <meta name='MobileOptimized' content='375'> <title>Sweepline &bull; Greg Daynes</title> <link href='/assets/fonts/fonts.css' rel='stylesheet'> <link rel="stylesheet" href="/assets/css/variables-reset-utils-base-header-footer-toc-list-be9ec6.css?"> <link rel="stylesheet" href="/assets/css/card-26e86d.css?"> <link rel="stylesheet" href="/assets/css/post-4d935c.css?"> <link rel="author" href="/humans.txt" /> <link rel="me" href="https://mastodon.social/@gregdaynes" /> <link type="application/atom+xml" rel="alternate" href="https://gregdaynes.com/feed.xml" title="Greg Daynes" /> <link rel="shortcut icon" href="/assets/img/favicon-32x32.png" /> <body class="page sweepline"> <header> <hgroup> <h1><a href="/">Greg Daynes</a></h1> <h2>Full Stack Software Design, Development & Management</h2> </hgroup> <nav class="center"> <a href="/">Home</a> <a href="/about">About</a> <a href="/resume">Resume</a> <a href="/projects">Projects</a> <a href="/notebook">Notebook</a> </nav> </header> <div class="main-wrapper"> <main> <article> <h2>Sweepline <hr></h2> <p>This is a modified and incomplete implementation of the <a href="https://en.wikipedia.org/wiki/Sweep_line_algorithm">Sweep Line algorithm</a>. I developed this to take a small set of around 100k objects, containing key date data. The goal was to group the objects based on their dates, without overlapping. Objects could span many group. Additionally the function needed to be isomorphic, and fast enough that it would not block rendering (60fps) in the browser.</p> <p>Repo: <a href="https://github.com/gregdaynes/sweepline">gregdaynes/sweepline</a></p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Run application, stdout JSON data results</span>
<span class="nv">$ </span>npm start
</code></pre></div></div> <p>A visualization of the data, and desired output</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input
                  ┌─────┐
                  │  C  │
                  └─────┘
    ┌───┐ ┌────┐      ┌─────────┐
    │ B │ │ B  │      │    B    │
    └───┘ └────┘      └─────────┘
 ┌──────────┐  ┌───┐         ┌───┐
 │    A     │  │ A │         │ A │
 └──────────┘  └───┘         └───┘
──────────────────────────────────▶
               Time

Results
 ┌──┬───┬─┬─┬──┬──┬┬──┬─┬────┬──┬┐
─┴──┴───┴─┴─┴──┴──┴┴──┴─┴────┴──┴┴▶
  A   A  A A B  A  A C B   B  A A
      B    B       C   C      B
</code></pre></div></div> <p>Sweepline proved to be useful in a few areas of the application. Cleaning up logic unique to each implementation which was</p> <ul> <li>illegible—nested foreach loops</li> <li>terse—nested ternary</li> <li>untested—untestable code</li> </ul> </article> </main> <aside> <section> <h2>Projects <hr></h2> <div class="card-deck"> <a class="card" href="/project/2023/12/04/hyde-page-css-js.html">Hyde Page CSS & JS</a> <a class="card" href="/project/2018/04/07/project-hyde.html">Project Hyde</a> <a class="card" href="/project/2023/12/03/hyde-fonts.html">Hyde Fonts</a> <a class="card" href="/project/2023/12/28/fellow-stagg-repair.html">Fellow Stagg Repair</a> </div> <span><a class="more" href="/projects">More Projects</a></span> </section> <section> <h2>Notes <hr></h2> <ol class="toc-list"> <li> <span class="row"> <span class="title"> <a href="/note/2023/12/08/fixing-homebrew-permissions.html">Fixing Hombrew permissions when using ASDF</a> </span> </span> </li> <li> <span class="row"> <span class="title"> <a href="/note/2021/09/18/node-binary-artifacts.html">Node CLI / Binary Artifacts</a> </span> </span> </li> </ol> <span><a class="more" href="/notebook">More Notes</a></span> </section> </aside> </div> <footer> <div>©2024 Gregory Daynes</div> <nav> <a href="mailto:email@gregdaynes.com">Contact</a> <a href="/privacy.txt">Privacy</a> <a href="/humans.txt">Humans</a> <a href="/robots.txt">Robots</a> <a href="/sitemap.xml">Site Map</a> <a href="/feed.xml">RSS</a> </nav> <p><small>Content on this site is licensed under Creative Common Attribution-ShareAlike 4.0 International License. All code content is licensed under the MIT license, unless an excerpt from a larger work under another license.</small></p> </footer> <script src="/assets/js/fittext-header-365689.js"></script> </body> </html>
